# ServerDemo

./: images.rar  newsdb.sql  pom.xml
src/main/java/Until/: R.java
src/main/java/controller/: NewsController.java  UserController.java
src/main/java/dao/: NewTypeDao.java  NewsDao.java  UserDao.java
src/main/java/entity/: NewType.java  News.java  NewsListByPage.java  User.java
src/main/java/service/: INewTypeService.java  INewsService.java  NewTypeServiceImpl.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: springmvc.xml
src/main/resources/dao/: NewsDao.xml
src/test/java/service/Impl/: UserServiceImplTest.java
